REACT_APP_apiKey=AIzaSyDr89vnpSLi0GzlOxvI-ZCLQ49_hqlMqqY
REACT_APP_authDomain=gamespace-ab237.firebaseapp.com
REACT_APP_projectId=gamespace-ab237
REACT_APP_storageBucket=gamespace-ab237.appspot.com
REACT_APP_messagingSenderId=448555604704
REACT_APP_appId=1:448555604704:web:75244d38d0a827c0da0e85


VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhMmIxYmU5Zi03MjgzLTQwOGUtYjBlYS0xY2MwNDIyYThkMmQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3NjI3NzIxNywiZXhwIjoxNjkxODI5MjE3fQ.39n67ok64RavkvVjEDPZB6ahpdtvB5cVVuv0Vpt3MXE